<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
          }
    header {
      border: 1px solid white;
      height: 40px;
      padding: 15px;
    }
    header:hover{
      
    color: #FE5D20;
      background-color:#A389CC
    }
    ul {
      
      display: flex;

      justify-content: center;
      margin-top: -4.5%;
    }
    header li {
      display: block;
      color: gray;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      
      font-family: sans-serif;
    }
    header li:hover{
      color: black;
      text-decoration-line: underline;
      text-decoration-color: blue;
      text-decoration-thickness: 3px;
    }
    
    #button {
      
      margin-top: -4%;
      margin-left: 87%;
    
      border: 1 solid white;
      width: 100px;
      color:  #A389CC;
      padding: 12px;
      padding-left: 30px;
      background-color: #FFD8DB;
      border-radius: 20px;
    }
    #button:hover{
      color: white;
      background-color: skyblue;
    }
    #new {
      border: 1 solid black;
      margin-left: 15%;
      margin-top: 2%;
      width: 100px;
      color: #ffffff;
      padding: 14px;
      padding-left: 30px;
      background-color:#5243C0;
      border-radius: 20px;
    }
    #new:hover{
      color:purple;
      background-color:pink;
    }
    #img {
      margin-left: 50%;
    }
    .imge {
      margin-left: 27%;
      margin-top: -4%;
    }
    .imge1:hover{
      transform: translateY(20px);
    }
    .imge2:hover{
      transform: translateY(20px);
    }

    .w3-border {
    border: 1px solid #ccc!important;
}
.w3-container, .w3-panel {
    padding: 9px;
    width: 290px;
    margin-left: 185px;
}
.w3-round-xlarge {
    border-radius: 13px;
}
.card {
      width: 280px;
      background-color: #f0f0f0;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
      margin-left: 15%;
    
    }
    .card:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(-3%);
      background-color: white;
    }
   
    .card-content {
      padding: 5px;
      display: flex;
      height: 30px;
      justify-content: space-evenly;
    }
    .card-content h3 {
      font-size: 15px;
 
         }
    .card-content p {
      color: grey;
      font-size: 15px;
      margin-top: -0.1px;
    }
    #hove{
      margin-top: 5%;
    }
#tick:hover{
text-shadow: blue;
}
    

  </style>
  <body>
    <header>
      <img
        src="stunning-logo (1).png"
        alt=""
        height="50"
        style="margin-left: 40px"
      />
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li>Jobs</li>
      </ul>
      <p id="button">Your Account</p>
    </header>
    <section>
      <h1
        style="
          margin-left: 15%;
          font-size: 48px;
          width: 30px;
          margin-top: 45px;
          font-family: sans-serif;
        "
      >
        Stunning Workplace.
      </h1>
      <p style="margin-left: 15%; margin-top: 2%;font-family: sans-serif;">
        With Stunning,remote teams can organize projects,<br />
        manage shifting priorities,and get work done.
      </p>
      <p id="new">New Account</p>
      <div class="imge">
        <img class="imge1" src="arrow-up.png" alt="" height="50px" />
        <img class="imge2    " src="arrow-down.png" alt="" height="50px" />
      </div>
      <div class="card"  id="hove">
        <div class="card-content">
          <img src="tick-gray.png" alt="" height="20px" width="30px" />
          <h3>Dmm design</h3>
          <img src="user-pink.png" alt="" height="20px" width="30px"  style="margin-left: 15px;"/>
  
          <p>20 Dec</p>
          <p
            style="
              border: 1px solid #FED7DA;
              background-color:#FED7DA;
              width: 12px;
              height: 6px;
              border-radius: 25px;
              margin-top: 7px;
              font-family: sans-serif;
            "
          ></p>
        </div>
      </div>
      <div class="card"  >
        <div class="card-content">
          <img  id="tick" src="tick-blue.png" alt="" height="20px" width="30px" />
          <h3>Blurr animation</h3>
          <img src="user-orange.png" alt="" height="20px" width="30px"  />
  
          <p>22 Dec</p>
          <p
            style="
              border: 1px solid #FD6534;
              background-color: #FD6534;
              width: 12px;
              height: 6px;
              border-radius: 25px;
              margin-top: 7px;
              font-family: sans-serif;
            "
          ></p>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <img src="tick-gray.png" alt="" height="20px" width="30px" />
          <h3>Illustration</h3>
          <img src="user-blue.png" alt="" height="20px" width="30px" style="margin-left: 25px;" />
  
          <p>26 Dec</p>
          <p
            style="
              border: 1px solid#9ED095;
              background-color: #9ED095;
              width: 12px;
              height: 6px;
              border-radius: 25px;
              margin-top: 7px;font-family: sans-serif;

            "
          ></p>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <img src="tick-gray.png" alt="" height="20px" width="30px" />
          <h3>Refunds</h3>
          <img src="user-pink.png" alt="" height="20px" width="30px"  style="margin-left: 40px;"/>
  
          <p>28 Dec</p>
          <p
            style="
              border: 1px solid  #FFE4A0;
              background-color:  #FFE4A0;
              width: 12px;
              height: 6px;
              border-radius: 25px;
              margin-top: 7px;
              font-family: sans-serif;
            "
          ></p>

        </div>
      </div>
      <img src="landing-section-image.png" alt="" style="margin-left: 54%;margin-top: -100%;
      margin-bottom: 120px;
    ;" height="450px">
    
        </body>
</html>

